@use "../base/utils"
review-item-consumer .review-container
    border-radius: 6px 6px 6px 6px
    padding: 8px
    margin-left: 12px
    margin-right: 12px
    @include utils.boxShadowMethod(2px 2px 4px 1px rgba(0,0,0,0.13))
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2 )
    display: grid
    grid-template-columns: 40px auto

review-item-consumer .review-container > div:nth-child(1)
    font-size: 20pt
    text-align: center
    
review-item-consumer .review-container > div:nth-child(1) > span
    display: inline-block
    vertical-align: middle

review-item-consumer .review-container > div:nth-child(2)
    font-family: 'Quicksand'

    .title-review > h2
        font-size: 14pt

    .title-review > p
        font-size: 10.5pt
        color: grey

    .content-review > p
        margin-top: 12px
