@use '../base/utils'

$box_shadow : inset 0 0 1px 0 rgba(0, 0, 0, 0.75)
list-badge > div
    padding: 6px
    display: flex
    flex-wrap: wrap
    span.badge-item
        font-weight: bold
        font-family: 'Quicksand'
        margin: 4px
        border-radius: 4px 4px
        padding: 5px
        width: fit-content
        border-style: solid
        border-color: rgba(0,0,0,.6)
        border-width: 1.2px
        @include utils.boxShadowMethod($box_shadow)