restaurant-list 
    display: grid
    justify-content: center
    grid-gap: 25px

@media screen and(max-width: 600px)
    restaurant-list
        grid-template-columns: auto
        padding: 25px

@media screen and(min-width: 601px)
    restaurant-list
        grid-template-columns: 520px

@media screen and(min-width: 695px)
    restaurant-list
        grid-template-columns: 310px 310px

@media screen and(min-width: 1005px)
    restaurant-list
        grid-template-columns: 310px 310px 310px



