@use "../base/utils"

favorite-fragment
    article
        margin-top: 25px
        margin-bottom: 40px
        > h1
            font-family: utils.$quicksand_font
            font-size: 18pt
            text-align: center

        spacer-line > div
            margin: 10px auto 15px

        restaurant-list
            margin-top: 20px

        .loading-view 
            display: none
            display: grid
            grid-gap: 20px
            justify-content: center


@media screen and(max-width: 600px)
    favorite-fragment .loading-view
        grid-template-columns: auto

@media screen and(min-width: 601px)
    favorite-fragment .loading-view
        grid-template-columns: 520px

@media screen and(min-width: 695px)
    favorite-fragment .loading-view
        grid-template-columns: 310px 310px
        
@media screen and(min-width: 1005px)
    favorite-fragment .loading-view
        grid-template-columns: 310px 310px 310px

