modal-element div.modal
    display: none
    position: fixed
    z-index: 30
    padding-top: 100px
    padding-bottom: 16px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, .4)

modal-element div.modal-content
    border-radius: 6px 6px
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 80%

modal-element div.modal-content > div
    margin-top: 10px
    text-align: right

modal-element button.close-btn
    border-radius: 5px 5px
    border-color: rgba(0, 0, 0, 0)
    background-color: #d76700

    color: white
    text-align: center
    font-weight: bold
    padding: 10px

modal-element button.close-btn:hover, button.close-btn:focus 
    background-color: white
    border-color: #d76700
    color: #d76700
    text-decoration: none
    cursor: pointer
