$base_color: #d76700
$quicksand_font: 'Quicksand', sans-serif
$roboto_font : 'Roboto', serif
    
@mixin boxShadowMethod($method)
    -webkit-box-shadow: $method
    -moz-box-shadow: $method
    box-shadow: $method


