rounded-images > div
    padding: 16px
    width: 100%
    max-width: 300px
    img
        width: 100%
        display: block
        object-fit: cover
        border-radius: 6px 6px
        transition: transform 0.6s ease

    img:hover
        transform: scale(1.05, 1.05)