@use "../base/utils"
error-page > .container-error
    img
        margin-left: auto
        margin-right: auto
        max-width: 300px

    h1 
        margin-top: 16px
        text-align: center
        font-family: utils.$quicksand_font
        font-size: 16.5pt

    h2
        margin-top: 12px
        text-align: center
        font-family: utils.$quicksand_font
        font-size: 12pt
        font-weight: lighter
        

