@use "../base/utils"
@mixin container()
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    
home-activity

    header
        @include utils.boxShadowMethod(0px 2px 2px 1px rgba(0,0,0,0.13))
        transition: all 0.5s ease
    header > home-header
        @include container()

    main, footer > home-footer
        @include container()
        
    
