@import "https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.sticky 
    position: fixed
    top: 0
    width: 100%
    background-color: rgba(255, 255, 255, .5)


img 
    display: block

.material-icons
    font-size: inherit

#main
    transition: height 0.8s ease

.skip-link
    position: absolute
    top: -40px
    left: 0
    background-color: #303030
    color: white
    padding: 8px
    z-index: 100

.skip-link:focus
    top: 0

application-main
    max-width: 80%

footer
    z-index: 50