@use "../base/utils"
about-fragment
    .container
        display: grid
        grid-template-columns: 320px auto
        margin-top: 20px
        max-width: 900px
        margin-left: auto
        margin-right: auto

        rounded-images
            margin-left: auto
            margin-right: auto

        .content-description 
            vertical-align: middle
            height: fit-content
            margin-top: auto
            margin-bottom: auto

            h1
                font-family: utils.$quicksand_font
                font-size: 15pt
                text-align: left
            h2
                font-family: utils.$quicksand_font
                font-size: 11.5pt
                text-align: left
                font-weight: lighter
            
            p
                text-align: left
                font-family: utils.$quicksand_font
                font-size: 12pt
                margin-top: 10px
                margin-bottom: 10px

            .button-layout 
                width: fit-content

                button
                    background-color: utils.$base_color
                    color: white
                    padding: 10px
                    font-weight: bold
                    border-style: unset
                    border-radius: 6px
                    padding-top: unset

                    svg
                        top: 0.525em
                        fill: white
                        display: inline 
                        position: relative
                    
                button:hover, button:focus
                    border-color: utils.$base_color
                    border-style: solid
                    border-width: 1px
                    background-color: white
                    color: utils.$base_color
                    svg
                        fill: utils.$base_color
                    

@media screen and(max-width: 800px)
    about-fragment
        .container 
            grid-template-columns: auto

            .content-description
                h1
                    font-size: 16pt
                    text-align: center
                h2
                    font-size: 12pt
                    text-align: center

                p
                    margin: 20px
                    text-align: center
                .button-layout
                    margin-left: auto
                    margin-right: auto